

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/project_hotelbooking
spring.datasource.username=root
spring.datasource.password=Vamshi123$

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.properties.javax.persistence.validation.mode=none